VITE_RPC_URL =  "https://eth-sepolia.g.alchemy.com/v2/FfIrwZNdy3_kn4I-0emMBuuPRR0lRhwq"
VITE_ADDRESS = "0x869F17123a4be6c8393C8A1b9c996A16BEc8cc3e"
VITE_ASSET_ADDRESS = "0x94a9D9AC8a22534E3FaCa9F4e7F2E2cf85d5E4C8"